{
  "name": "instrument-controller",
  "description": "For running integration tests",
  "license": "MPL-2.0",
  "dependencies": [
    {
      "name": "falcon-routine",
      "version>=": "1.0.5"
    },
    {
      "name": "falcon-core",
      "features": [
        "c-api"
      ],
      "version>=": "1.2.4"
    },
    "instrument-script-server",
    "instrument-data",
    "gtest",
    "teal-api-gen",
    "falcon-instrument-hub",
    "falcon-measurement-lib",
    "cjson",
    {
      "name": "instrument-plugin-api",
      "version>=": "2.0.2"
    },
    {
      "name": "instrument-data",
      "version>=": "1.1.8"
    },
    {
      "name": "instrument-log",
      "version>=": "1.0.5"
    },
    {
      "name": "isa-test-utils",
      "version>=": "1.2.4"
    },
    {
      "name": "visa-plugin",
      "version>=": "1.1.0"
    },
    {
      "name": "instrument-call-stack",
      "version>=": "1.0.6",
      "features": [
        "lua"
      ]
    }
  ],
  "builtin-baseline": "e5a1490e1409d175932ef6014519e9ae149ddb7c",
  "overrides": [
    {
      "name": "xtensor",
      "version": "0.25.0"
    },
    {
      "name": "xtl",
      "version": "0.7.5"
    }
  ]
}
