{
  "name": "instrument-controller",
  "description": "For running integration tests",
  "license": "MPL-2.0",
  "dependencies": [
    {
      "name": "falcon-routine",
      "version>=": "1.0.5"
    },
    {
      "name": "falcon-core",
      "features": [
        "c-api"
      ],
      "version>=": "1.2.4"
    },
    "instrument-script-server",
    "gtest",
    "teal-api-gen",
    "falcon-instrument-hub",
    "falcon-measurement-lib"
  ],
  "builtin-baseline": "e5a1490e1409d175932ef6014519e9ae149ddb7c",
  "overrides": [
    {
      "name": "xtensor",
      "version": "0.25.0"
    },
    {
      "name": "xtl",
      "version": "0.7.5"
    }
  ]
}
